<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <!-- android:padding="3dip" -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="3dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:src="@drawable/ic_contact_picture_180_holo_dark"/>
 
    </LinearLayout>
 
    <!-- Title Of Song-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_alignTop="@+id/thumbnail"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ColName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Mobile Number -->

        <TextView
            android:id="@+id/ColDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="@string/item_description"
            android:textColor="#343434"
            android:textSize="13dip" />
    	</LinearLayout>
    
    <!-- Extention Number -->
    <!-- <TextView
        android:id="@+id/ColExtention"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ColMobile"
        android:textColor="#343434"
        android:textSize="13dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Extention Number" /> -->
 
    <!-- Rightend Duration -->
<!--     <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/> -->
 
     <!-- Rightend Arrow -->
     <!-- <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/> -->
 
</RelativeLayout>